In [38]:
import pandas as pd
import numpy as np

In [39]:
df=pd.read_csv(r"C:\Users\kyrie\ironhack\project8\uber-raw-data-jun14.csv")
df

                 Date/Time      Lat      Lon    Base
0         6/1/2014 0:00:00  40.7293 -73.9920  B02512
1         6/1/2014 0:01:00  40.7131 -74.0097  B02512
2         6/1/2014 0:04:00  40.3461 -74.6610  B02512
3         6/1/2014 0:04:00  40.7555 -73.9833  B02512
4         6/1/2014 0:07:00  40.6880 -74.1831  B02512
...                    ...      ...      ...     ...
663839  6/30/2014 22:40:00  40.7332 -73.9872  B02764
663840  6/30/2014 23:12:00  40.7905 -73.9796  B02764
663841  6/30/2014 23:13:00  40.7640 -73.9887  B02764
663842  6/30/2014 23:15:00  40.7262 -73.9944  B02764
663843  6/30/2014 23:35:00  40.7404 -73.9848  B02764

[663844 rows x 4 columns]

In [40]:
df.isna().sum().sort_values(ascending=False)

Date/Time    0
Lat          0
Lon          0
Base         0
dtype: int64

In [48]:
df.describe()

,Time,Lat,Lon,month,Day_of_month,Day_of_weeks
count,663844.000000,663844.000000,663844.000000,663844.0,663844.000000,663844.000000
mean,14.140278,40.739884,-73.974073,6.0,15.476773,2.919959
std,5.914083,0.038387,0.056647,0.0,8.470142,1.920022
min,0.000000,39.955800,-74.859400,6.0,1.000000,0.000000
25%,10.000000,40.721900,-73.996700,6.0,8.000000,1.000000
50%,15.000000,40.743700,-73.983500,6.0,15.000000,3.000000
75%,19.000000,40.761300,-73.967600,6.0,23.000000,4.000000
max,23.000000,41.319900,-72.696600,6.0,30.000000,6.000000

In [42]:
df['Dates'] = pd.to_datetime(df['Date/Time']).dt.date
df['Time'] = pd.to_datetime(df['Date/Time']).dt.hour

In [43]:
firstindex  = df.pop("Dates")
df.insert(0, 'Dates', firstindex)
secondindex = df.pop("Time")
df.insert(1, 'Time', secondindex)

df = df.drop(['Date/Time'], axis=1)

In [44]:
df['month'] = pd.to_datetime(df['Dates']).dt.month
df['month_name'] = pd.to_datetime(df['Dates']).dt.month_name()
df['Day_of_month'] = pd.to_datetime(df['Dates']).dt.day
df['Day_name'] = pd.to_datetime(df['Dates']).dt.day_name()
df['Day_of_weeks'] = pd.to_datetime(df['Dates']).dt.day_of_week

In [45]:
df

,Dates,Time,Lat,Lon,Base,month,month_name,Day_of_month,Day_name,Day_of_weeks
0,2014-06-01,0,40.7293,-73.9920,B02512,6,June,1,Sunday,6
1,2014-06-01,0,40.7131,-74.0097,B02512,6,June,1,Sunday,6
2,2014-06-01,0,40.3461,-74.6610,B02512,6,June,1,Sunday,6
3,2014-06-01,0,40.7555,-73.9833,B02512,6,June,1,Sunday,6
4,2014-06-01,0,40.6880,-74.1831,B02512,6,June,1,Sunday,6
...,...,...,...,...,...,...,...,...,...,...
663839,2014-06-30,22,40.7332,-73.9872,B02764,6,June,30,Monday,0
663840,2014-06-30,23,40.7905,-73.9796,B02764,6,June,30,Monday,0
663841,2014-06-30,23,40.7640,-73.9887,B02764,6,June,30,Monday,0
663842,2014-06-30,23,40.7262,-73.9944,B02764,6,June,30,Monday,0
663843,2014-06-30,23,40.7404,-73.9848,B02764,6,June,30,Monday,0

In [51]:
df.dtypes

Dates            object
Time              int64
Lat             float64
Lon             float64
Base             object
month             int64
month_name       object
Day_of_month      int64
Day_name         object
Day_of_weeks      int64
dtype: object

In [56]:
bins = [0, 6, 11, 15, 18, 23]
labels = ['night', 'morning', 'midday','afternoon','evening']
df['period'] = pd.cut(x = df['Time'], bins = bins, labels = labels, include_lowest = True)
df

,Dates,Time,Lat,Lon,Base,month,month_name,Day_of_month,Day_name,Day_of_weeks,period
0,2014-06-01,0,40.7293,-73.9920,B02512,6,June,1,Sunday,6,night
1,2014-06-01,0,40.7131,-74.0097,B02512,6,June,1,Sunday,6,night
2,2014-06-01,0,40.3461,-74.6610,B02512,6,June,1,Sunday,6,night
3,2014-06-01,0,40.7555,-73.9833,B02512,6,June,1,Sunday,6,night
4,2014-06-01,0,40.6880,-74.1831,B02512,6,June,1,Sunday,6,night
...,...,...,...,...,...,...,...,...,...,...,...
663839,2014-06-30,22,40.7332,-73.9872,B02764,6,June,30,Monday,0,evening
663840,2014-06-30,23,40.7905,-73.9796,B02764,6,June,30,Monday,0,evening
663841,2014-06-30,23,40.7640,-73.9887,B02764,6,June,30,Monday,0,evening
663842,2014-06-30,23,40.7262,-73.9944,B02764,6,June,30,Monday,0,evening
663843,2014-06-30,23,40.7404,-73.9848,B02764,6,June,30,Monday,0,evening

In [57]:
bins = [0,4,6]
labels = ['workweek','weekend']
df['weekend?'] = pd.cut(x = df['Day_of_weeks'], bins = bins, labels = labels, include_lowest = True)
df

,Dates,Time,Lat,Lon,Base,month,month_name,Day_of_month,Day_name,Day_of_weeks,period,weekend?
0,2014-06-01,0,40.7293,-73.9920,B02512,6,June,1,Sunday,6,night,weekend
1,2014-06-01,0,40.7131,-74.0097,B02512,6,June,1,Sunday,6,night,weekend
2,2014-06-01,0,40.3461,-74.6610,B02512,6,June,1,Sunday,6,night,weekend
3,2014-06-01,0,40.7555,-73.9833,B02512,6,June,1,Sunday,6,night,weekend
4,2014-06-01,0,40.6880,-74.1831,B02512,6,June,1,Sunday,6,night,weekend
...,...,...,...,...,...,...,...,...,...,...,...,...
663839,2014-06-30,22,40.7332,-73.9872,B02764,6,June,30,Monday,0,evening,workweek
663840,2014-06-30,23,40.7905,-73.9796,B02764,6,June,30,Monday,0,evening,workweek
663841,2014-06-30,23,40.7640,-73.9887,B02764,6,June,30,Monday,0,evening,workweek
663842,2014-06-30,23,40.7262,-73.9944,B02764,6,June,30,Monday,0,evening,workweek
663843,2014-06-30,23,40.7404,-73.9848,B02764,6,June,30,Monday,0,evening,workweek

In [58]:
df.to_csv(r"C:\Users\kyrie\ironhack\project8\cleanproject8.csv")